NODE_ENV=development

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

MAGIC_LINK_SECRET=development_magic_link_secret

# in seconds
COOKIE_EXPIRES_IN=604800 # 1 week

JWT_SECRET=developmentsecret
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=developmentrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d

MONGO_URL=mongodb://noteblockworlduser:noteblockworldpassword@localhost:27017/noteblockworld?authSource=admin

SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

RECAPTCHA_KEY=disabled

S3_ENDPOINT=http://localhost:9000
S3_BUCKET_SONGS=noteblockworld-songs
S3_BUCKET_THUMBS=noteblockworld-thumbs
S3_KEY=minioadmin
S3_SECRET=minioadmin
S3_REGION=us-east-1

DISCORD_WEBHOOK_URL=

MAIL_TRANSPORT=smtp://user:pass@localhost:1025
MAIL_FROM="Example <noreply@noteblock.world>"

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=noteblockworld-typesense-api-key