GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=jwtrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d

DB_HOST=localhost:27017
DB_PASSWORD=noteblockwordpassword
DB_USER=noteblockworduser

SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
