GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

ZERO_CLIENT_ID=
ZERO_CLIENT_SECRET=
ZERO_DOMAIN=

// DB_HOST=
// DB_PASSWORD=
// DB_USER=

DB_HOST=
DB_PASSWORD=
DB_USER=

SERVER_URL=
FRONTEND_URL=

B2_SECRET=

B2_MASTER_KEY=

S3_ENDPOINT=
S3_BUCKET=
// S3_KEY=
// S3_SECRET=
S3_KEY=
S3_SECRET=
S3_REGION=

// keyID=
// keyName=
// applicationKey=

RECAPTCHA_KEY=
