NODE_ENV=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

MONGO_URL=

SERVER_URL=
FRONTEND_URL=
APP_DOMAIN=

RECAPTCHA_KEY=

S3_ENDPOINT=
S3_BUCKET_SONGS=
S3_BUCKET_THUMBS=
S3_KEY=
S3_SECRET=
S3_REGION=

WHITELISTED_USERS=
